Sapienza_WiFi/Sapienza WiFi/MainPage.xaml

<local:BasePage
    xmlns:local="clr-namespace:Sapienza_WiFi"
    x:Class="Sapienza_WiFi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="#FFFFFE"
    SupportedOrientations="Portrait" Orientation="Portrait"
    >

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF6F0A19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,24,0,28">
            <Image Height="220" Source="Images/header.png" Stretch="Fill" HorizontalAlignment="Left" Width="448" Margin="0,-28,0,0"/>
        </StackPanel>

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="77" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12,0,0,0" x:Name="Description" 
                       Text="{Binding Path=Strings.DESCRIPTION, Source={StaticResource l10n}}" VerticalAlignment="Top" Width="438"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,80,0,0" Name="UsernameText" Text="{Binding Path=Strings.USERNAME, Source={StaticResource l10n}}" VerticalAlignment="Top"/>
            <TextBox TabIndex="1" x:Name="Username" Text="{Binding Username}" Height="72" InputScope="FileName" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" Width="460"
                     Foreground="{StaticResource PhoneBackgroundBrush}"
                     LostFocus="Username_LostFocus" KeyDown="Username_KeyDown"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,181,0,0" Name="PasswordText" Text="Password" VerticalAlignment="Top"/>
            <PasswordBox TabIndex="2" x:Name="Password" Height="72" HorizontalAlignment="Left" Margin="0,203,0,0" Password="{Binding Password}" VerticalAlignment="Top" Width="460"
                         Foreground="{StaticResource PhoneBackgroundBrush}"
                         LostFocus="Password_LostFocus" KeyDown="Password_KeyDown"
                         />
            <Button TabIndex="3" Content="Login" Height="82" HorizontalAlignment="Left" Margin="0,297,0,0" x:Name="Login" VerticalAlignment="Top" Width="460" Click="Login_Click"
                    BorderBrush="White" Foreground="White"/>
            <TextBlock TextWrapping="Wrap" Name="LoggedInText" HorizontalAlignment="Left" Margin="12,370,0,0" VerticalAlignment="Top" Width="434"/>
            <toolkit:PerformanceProgressBar Name="ProgressBar" Opacity="0" Height="6" HorizontalAlignment="Left" Margin="12,375,0,0" VerticalAlignment="Top" Width="436" IsIndeterminate="True" Foreground="White"/>
            <Button Content="" Height="72" HorizontalAlignment="Right" Margin="0,416,242,0" x:Name="ToggleWifi" VerticalAlignment="Top" Width="214" Click="ToggleWifi_Click" BorderBrush="White" Foreground="White"/>
            <Button Content="" Height="72" HorizontalAlignment="Right" Margin="0,416,-4,0" x:Name="Toggle3G" VerticalAlignment="Top" Width="214" Click="Toggle3G_Click" BorderBrush="White" Foreground="White"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="True" BackgroundColor="#FF6F0A19" ForegroundColor="White">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</local:BasePage>